id	term	freq	category.size
GO:0007399	nervous system development	28	52
GO:0045202	synapse	24	1713
GO:0048699	generation of neurons	21	101
GO:0022008	neurogenesis	20	64
GO:0030182	neuron differentiation	19	457
GO:0048468	cell development	18	1083
GO:0048666	neuron development	15	1070
GO:0030030	cell projection organization	13	788
GO:0031175	neuron projection development	13	515
GO:0044456	synapse part	13	483
GO:0098794	postsynapse	13	479
GO:0043005	neuron projection	12	817
GO:0051960	regulation of nervous system development	11	706
GO:0097458	neuron part	11	467
GO:0120036	plasma membrane bounded cell projection organization	11	225
GO:0014069	postsynaptic density	8	221
GO:0097060	synaptic membrane	8	818
GO:0099572	postsynaptic specialization	8	122
GO:0120025	plasma membrane bounded cell projection	8	122
GO:0007610	behavior	7	334
GO:0032279	asymmetric synapse	7	195
GO:0098984	neuron to neuron synapse	7	124
GO:0120039	plasma membrane bounded cell projection morphogenesis	7	121
GO:0007267	cell-cell signaling	6	224
GO:0007417	central nervous system development	6	1244
GO:0032990	cell part morphogenesis	6	1231
GO:0042391	regulation of membrane potential	6	671
GO:0048812	neuron projection morphogenesis	6	671
GO:0000902	cell morphogenesis	5	146
GO:0007268	chemical synaptic transmission	5	29
GO:0007416	synapse assembly	5	53
GO:0030534	adult behavior	5	10
GO:0034702	ion channel complex	5	59
GO:0034703	cation channel complex	5	659
GO:0042995	cell projection	5	373
GO:0044708	single-organism behavior	5	870
GO:0048858	cell projection morphogenesis	5	1502
GO:0050804	modulation of synaptic transmission	5	88
GO:0050808	synapse organization	5	521
GO:0051962	positive regulation of nervous system development	5	363
GO:0060284	regulation of cell development	5	152
GO:0098916	anterograde trans-synaptic signaling	5	1953
GO:0099536	synaptic signaling	5	740
GO:0099537	trans-synaptic signaling	5	1486
GO:0000904	cell morphogenesis involved in differentiation	4	1045
GO:0006928	movement of cell or subcellular component	4	1354
GO:0007411	axon guidance	4	738
GO:0007420	brain development	4	1021
GO:0016358	dendrite development	4	956
GO:0040011	locomotion	4	1550
GO:0045211	postsynaptic membrane	4	1366
GO:0048870	cell motility	4	1321
GO:0050767	regulation of neurogenesis	4	1316
GO:0050793	regulation of developmental process	4	1126
GO:0050807	regulation of synapse organization	4	1733
GO:0051094	positive regulation of developmental process	4	592
GO:0051674	localization of cell	4	587
GO:0097485	neuron projection guidance	4	801
GO:0007155	cell adhesion	3	551
GO:0007626	locomotory behavior	3	1243
GO:0009888	tissue development	3	1146
GO:0016477	cell migration	3	663
GO:0030424	axon	3	509
GO:0035249	synaptic transmission, glutamatergic	3	1033
GO:0048667	cell morphogenesis involved in neuron differentiation	3	1778
GO:0050803	regulation of synapse structure or activity	3	1303
GO:0050805	negative regulation of synaptic transmission	3	1959
GO:0050890	cognition	3	10
GO:0051963	regulation of synapse assembly	3	850
GO:0060322	head development	3	1269
GO:0061564	axon development	3	666
GO:0098590	plasma membrane region	3	1295
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	3	866
GO:2000026	regulation of multicellular organismal development	3	26
GO:0001764	neuron migration	2	123
GO:0004112	cyclic-nucleotide phosphodiesterase activity	2	170
GO:0004114	3',5'-cyclic-nucleotide phosphodiesterase activity	2	310
GO:0005913	cell-cell adherens junction	2	868
GO:0007409	axonogenesis	2	468
GO:0007605	sensory perception of sound	2	406
GO:0009887	animal organ morphogenesis	2	450
GO:0010996	response to auditory stimulus	2	76
GO:0016010	dystrophin-associated glycoprotein complex	2	1764
GO:0019228	neuronal action potential	2	1962
GO:0022603	regulation of anatomical structure morphogenesis	2	725
GO:0030900	forebrain development	2	743
GO:0032879	regulation of localization	2	1364
GO:0032989	cellular component morphogenesis	2	1851
GO:0042734	presynaptic membrane	2	1353
GO:0045595	regulation of cell differentiation	2	283
GO:0045664	regulation of neuron differentiation	2	25
GO:0048738	cardiac muscle tissue development	2	46
GO:0050806	positive regulation of synaptic transmission	2	174
GO:0050954	sensory perception of mechanical stimulus	2	45
GO:0051240	positive regulation of multicellular organismal process	2	537
GO:0051965	positive regulation of synapse assembly	2	15
GO:0071804	cellular potassium ion transport	2	285
GO:0071805	potassium ion transmembrane transport	2	56
GO:0072359	circulatory system development	2	216
GO:0090665	glycoprotein complex	2	92
GO:0098793	presynapse	2	1114
GO:1902495	transmembrane transporter complex	2	417
GO:1904062	regulation of cation transmembrane transport	2	415
GO:0000159	protein phosphatase type 2A complex	1	884
GO:0000165	MAPK cascade	1	1408
GO:0001964	startle response	1	1114
GO:0003015	heart process	1	1008
GO:0003682	chromatin binding	1	567
GO:0005272	sodium channel activity	1	369
GO:0005911	cell-cell junction	1	161
GO:0005912	adherens junction	1	444
GO:0006468	protein phosphorylation	1	347
GO:0006811	ion transport	1	160
GO:0006812	cation transport	1	138
GO:0006813	potassium ion transport	1	244
GO:0006935	chemotaxis	1	887
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	1	751
GO:0007166	cell surface receptor signaling pathway	1	31
GO:0007190	activation of adenylate cyclase activity	1	13
GO:0007215	glutamate receptor signaling pathway	1	11
GO:0007270	neuron-neuron synaptic transmission	1	167
GO:0007389	pattern specification process	1	17
GO:0007507	heart development	1	16
GO:0007548	sex differentiation	1	578
GO:0007612	learning	1	109
GO:0007638	mechanosensory behavior	1	107
GO:0008076	voltage-gated potassium channel complex	1	205
GO:0008081	phosphoric diester hydrolase activity	1	17
GO:0008104	protein localization	1	914
GO:0008328	ionotropic glutamate receptor complex	1	412
GO:0008344	adult locomotory behavior	1	396
GO:0008585	female gonad development	1	646
GO:0009582	detection of abiotic stimulus	1	366
GO:0009612	response to mechanical stimulus	1	654
GO:0009719	response to endogenous stimulus	1	559
GO:0009791	post-embryonic development	1	452
GO:0010001	glial cell differentiation	1	421
GO:0010008	endosome membrane	1	421
GO:0010259	multicellular organism aging	1	419
GO:0010720	positive regulation of cell development	1	419
GO:0010976	positive regulation of neuron projection development	1	109
GO:0014013	regulation of gliogenesis	1	105
GO:0014706	striated muscle tissue development	1	129
GO:0015672	monovalent inorganic cation transport	1	31
GO:0016310	phosphorylation	1	76
GO:0018193	peptidyl-amino acid modification	1	60
GO:0019220	regulation of phosphate metabolic process	1	170
GO:0019899	enzyme binding	1	201
GO:0021953	central nervous system neuron differentiation	1	160
GO:0022602	ovulation cycle process	1	68
GO:0022610	biological adhesion	1	45
GO:0022843	voltage-gated cation channel activity	1	110
GO:0022857	transmembrane transporter activity	1	12
GO:0022898	regulation of transmembrane transporter activity	1	45
GO:0023014	signal transduction by protein phosphorylation	1	463
GO:0030001	metal ion transport	1	165
GO:0030029	actin filament-based process	1	151
GO:0030111	regulation of Wnt signaling pathway	1	126
GO:0030425	dendrite	1	114
GO:0030902	hindbrain development	1	54
GO:0031344	regulation of cell projection organization	1	982
GO:0031901	early endosome membrane	1	701
GO:0032281	AMPA glutamate receptor complex	1	545
GO:0032332	positive regulation of chondrocyte differentiation	1	15
GO:0032412	regulation of ion transmembrane transporter activity	1	85
GO:0032414	positive regulation of ion transmembrane transporter activity	1	217
GO:0034329	cell junction assembly	1	514
GO:0034330	cell junction organization	1	336
GO:0034613	cellular protein localization	1	134
GO:0034765	regulation of ion transmembrane transport	1	116
GO:0035051	cardiocyte differentiation	1	338
GO:0035107	appendage morphogenesis	1	322
GO:0035108	limb morphogenesis	1	175
GO:0035556	intracellular signal transduction	1	160
GO:0036314	response to sterol	1	157
GO:0040007	growth	1	14
GO:0042063	gliogenesis	1	14
GO:0042325	regulation of phosphorylation	1	106
GO:0042330	taxis	1	46
GO:0042383	sarcolemma	1	34
GO:0042692	muscle cell differentiation	1	89
GO:0042698	ovulation cycle	1	137
GO:0043034	costamere	1	55
GO:0043167	ion binding	1	17
GO:0043168	anion binding	1	12
GO:0043269	regulation of ion transport	1	10
GO:0044057	regulation of system process	1	31
GO:0044087	regulation of cellular component biogenesis	1	16
GO:0044089	positive regulation of cellular component biogenesis	1	1227
GO:0044091	membrane biogenesis	1	168
GO:0044440	endosomal part	1	168
GO:0044463	cell projection part	1	146
GO:0045216	cell-cell junction organization	1	146
GO:0045597	positive regulation of cell differentiation	1	90
GO:0045685	regulation of glial cell differentiation	1	18
GO:0045732	positive regulation of protein catabolic process	1	27
GO:0046545	development of primary female sexual characteristics	1	195
GO:0046822	regulation of nucleocytoplasmic transport	1	203
GO:0048608	reproductive structure development	1	196
GO:0048646	anatomical structure formation involved in morphogenesis	1	1508
GO:0048736	appendage development	1	453
GO:0050790	regulation of catalytic activity	1	448
GO:0050905	neuromuscular process	1	312
GO:0050910	detection of mechanical stimulus involved in sensory perception of sound	1	545
GO:0051130	positive regulation of cellular component organization	1	355
GO:0051174	regulation of phosphorus metabolic process	1	171
GO:0051705	multi-organism behavior	1	925
GO:0055001	muscle cell development	1	105
GO:0060009	Sertoli cell development	1	131
GO:0060047	heart contraction	1	69
GO:0060077	inhibitory synapse	1	65
GO:0060173	limb development	1	209
GO:0060292	long term synaptic depression	1	83
GO:0060341	regulation of cellular localization	1	81
GO:0060513	prostatic bud formation	1	769
GO:0060537	muscle tissue development	1	13
GO:0060572	morphogenesis of an epithelial bud	1	12
GO:0060601	lateral sprouting from an epithelium	1	376
GO:0061061	muscle structure development	1	372
GO:0061458	reproductive system development	1	30
GO:0065009	regulation of molecular function	1	22
GO:0070161	anchoring junction	1	369
GO:0070727	cellular macromolecule localization	1	165
GO:0070848	response to growth factor	1	238
GO:0071322	cellular response to carbohydrate stimulus	1	160
GO:0071625	vocalization behavior	1	106
GO:0071709	membrane assembly	1	51
GO:0090136	epithelial cell-cell adhesion	1	30
GO:0097090	presynaptic membrane organization	1	83
GO:0098609	cell-cell adhesion	1	14
GO:0098693	regulation of synaptic vesicle cycle	1	337
GO:0098878	neurotransmitter receptor complex	1	14
GO:0099054	presynapse assembly	1	16
GO:0120035	regulation of plasma membrane bounded cell projection organization	1	101
GO:0120038	plasma membrane bounded cell projection part	1	14
GO:1901976	regulation of cell cycle checkpoint	1	127
GO:1902580	single-organism cellular localization	1	114
GO:1903320	regulation of protein modification by small protein conjugation or removal	1	223
GO:1904036	negative regulation of epithelial cell apoptotic process	1	26
GO:1905939	regulation of gonad development	1	23
GO:1990351	transporter complex	1	162
GO:2000352	negative regulation of endothelial cell apoptotic process	1	150
GO:2001257	regulation of cation channel activity	1	32
GO:2001259	positive regulation of cation channel activity	1	161
